// Add your own custom styles here py-16 xl:py-20;
.section {
  @apply py-24 xl:py-28;

  &-sm {
    @apply py-4 xl:py-6;
  }

  &-home {
    @apply py-4 xl:py-6;
    overflow: hidden;
  }

  &-hslider {
    @apply py-2 xl:py-2;
    overflow: hidden;
  }

  overflow: hidden;
}

:root {
  --head-blue: #62B0E2; //  --head-blue: #62B0E2;
  --head-light-gray: #f6f6f6;
}

 .image_center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .div_center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 }

.div {
  overflow-y: hidden;
}

.section-hslider {
  position:relative; 
  z-index:2;
  padding: (0px 0px 0px 0px);
}

.home-slider { 
  width:100%; 
  position:relative; 
  z-index:3;
  display: grid; 
  place-items: center;
}

///// still image header ////
.home-slider:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 176, 227, .0); /* set color overlay in Head blue by adding opacity (alpha) of 0.4-0.5 */
}

.home-slider .item {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.image_container {
  position: relative;
  overflow: hidden;
  display: block;
  max-height: 900px;
  z-index: -1;
}

.image_back {
  position: relative;
  width:100%;
  height: 100%;
  object-fit: cover;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin-top: -8%; 
}

///// video header /////
.video_container {
  position: relative;
  overflow: hidden;
  display: block;
  z-index: -1;
}

.video_back {
  position: relative;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin-top: -8%; 
  margin-bottom: -8%
}

@media all and (max-width: 768px) {
    .video_back {
      margin-top: 0%; 
      margin-bottom: 0%
    }
    
  }

///// Caption Home /////
.caption_home {
  position: absolute; // absolute
  left: 50%;
  top: 50%; //50
  right: 0;
  transform: translate(-50%, -50%); //-50
  padding: 0 0 0 0;
  width: 100%;
  z-index: 5;
}

.caption_home .slide_title {
  text-align: center;
}

.caption_home .slide_title img {
  display: block;
  width: 20%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.caption_home .slide_title h1 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 4vw;
  color: #fff;
}
.caption_home .slide_title h2 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 3vw;
  display: block;
  color: #fff;
}

///// Countdown style /////
.container_cd {
  color: #ffffff;
  margin: 1vw 0 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.container_cd li {
  display: inline-block;
  font-size: 1vw; //.8em
  list-style-type: none;
  padding: 0em 1em 0.5em 1em;
  text-transform: uppercase;
}

.container_cd li span {
  display: block; 
  font-size: 2vw; //2rem
}

.container_cd ul { 
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
}


///// Quick links bar main page /////
.section-quicklinks {
  position:relative; 
  z-index:3;
}

.quicklinks-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position:relative; 
  padding-left: 1rem;
  padding-right: 1rem;
}

.quicklinks-column {
  width: 100%;
  position: relative;
  min-height: 1px;
  display: flex;
  box-sizing: border-box;
}

.quicklinks-widgetwrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: (0px 15px 15px 15px);
  box-sizing: border-box;
}

.quicklinks-element {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.quicklinks-widget-container {
  position: relative;
  margin: -2vw 0px 0px 0px; //-65px
  background-color: var(--head-blue);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px 25px 25px 25px;
  box-sizing: border-box;
}

.ql-content-wrap {
  position: relative;
  background-color: #AF3C3C00;
  padding: (40px 25px 40px 25px);
  box-sizing: border-box;
  display: flex;

}

.ql-content-col {
  position: relative;
  width: calc(100% / 3);
  padding: (0px 15px 0px 15px);
  box-sizing: border-box;
}

.ql-content-col__title {
  position: relative;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.29;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.ql-content-col__desc {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #ffffff;
  box-sizing: border-box;
}

.ql-content-main {
  position: relative;
  padding: (0px 15px 0px 15px);
  width: calc(100% / 3 * 2);
  box-sizing: border-box;
}

.ql-content-main-button-wrap {
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 10rem), 1fr));
  grid-gap: 20px;
  display: grid;
  list-style-type: none;
  box-sizing: border-box;
}

.ql-content-main-button-link {
  position: relative;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: #ffffff;
  background: transparent;
  overflow: unset;
  padding: 10px;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  box-sizing: border-box;
}

.ql-content-col-button-link {
  position: relative;
  width: 100%;
  line-height: 1.67;
  color: #ffffff;
  background: transparent;
  overflow: unset;
  padding: 10px;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  box-sizing: border-box;
}

@media all and (max-width: 768px) {
  .ql-content-wrap { 
    flex-direction: column;
  }
  .ql-content-col {
    width: 100%;
    padding: (10px 0px 10px 0px);
  }
  .ql-content-main {
    width: 100%;
    padding: (10px 0px 10px 0px);
  }
}

///// home tile links /////
.home-tilelink {
  position: relative;
  border-radius: 6px;
}

.home-tilelink::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: rgba(99, 176, 227, .5); /* set color overlay in Head blue by adding opacity (alpha) of 0.4-0.5 */
}

.home-tilelink img {
  border-radius: 6px;
  width:100%;
  min-height:125px;
}

iframe {
  display: block;
  margin: auto;
}

@font-face {
  font-family: 'Metropolis-Bold';
  src: url('/fonts/Metropolis-Bold.otf') format('opentype');
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Metropolis-Bold, sans-serif;
}

.social-icons li a {
  --tw-bg-opacity: 1;
  background-color: var(--head-blue);
  --tw-text-opacity: 1;
  color: #ffffff;
}

:is(.dark .social-icons li a) {
  --tw-bg-opacity: 1;
  background-color: var(--head-blue);
  --tw-text-opacity: 1;
  color: #ffffff;
}

///// logo transition /////
.logo-light{
  transition: 0.4s;
}

///// navbar /////
.nav-link {
  @apply text-dark hover:text-head dark:text-darkmode-dark active:text-head;
}


.nav-dropdown-link {
  @apply text-dark hover:text-head dark:text-darkmode-text dark:hover:text-darkmode-primary active:underline;
}

// content style table header
.content {
  @apply prose-thead:bg-theme-head prose-thead:dark:bg-theme-head;
  @apply prose-th:text-dark prose-th:dark:text-darkmode-dark;
}

// Mini table style
.minitable table {
  width: 30%;
}

.minitable th {
  padding-top: 5px;
  padding-bottom: 5px;
}

.minitable td {
  padding-top: 3px;
  padding-bottom: 3px;
}

// // partner table style
// .partnertable table {
//   width: 100%;
//   border: 0px solid;
// }
// .partnertable thead {
//   width: 100%;
//   border: 0px solid;
// }
// .partnertable body {
//   border: 0px solid;
// }
// .partnertable th  {
//   padding-top: 3px;
//   padding-bottom: 3px;
//   background-color: #ffffff;
//   border: 0px solid;
// }
// .partnertable td {
//   padding-top: 3px;
//   padding-bottom: 3px;
//   border: 0px solid;
// }
// .partnertable tr {
//   border: 0px solid;
// }

// .partnertable table::before  {
//   border-width: 0px;
// }

////////// Fixed Window //////////

.fixedWindow{
  position: fixed;
  z-index: 90;
  bottom: 10px;
  right: 20px; 
  padding: 10px;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  text-transform: uppercase;

}
.fixedWindow_gr{
  background-color: #4CAF50;
}
.fixedWindow_ye{
  background-color: #fbff00;
}
.fixedWindow_re{
  background-color: #ff0000;
}

.rounded_FW_Btn{
padding: 5px;
border-radius: 8px;
border-style: solid;
cursor: pointer;
}

.rounded_FW_Btn li {
  display: inline-block;
  font-size: .8em;
  list-style-type: none;
  padding: 0.5em 1em 0.5em 1em;
  text-transform: uppercase;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
}

@media all and (max-width: 720px) {
  .fixedWindow {
    display: none;
  }

}

////////// Fixed Button //////////

.fixedButton{
  position: fixed;
  z-index: 90;
  bottom: 10px;
  right: 20px; 
  padding: 10px;
  border-radius: 50%;
  display: auto;
  justify-content: center;
  color: #000000;
  border-radius: 8px;
  text-transform: uppercase;
}

////////// Current Weather Page//////////

.wc_currentpage{
  padding: 30px 5px 30px 15px;
  border-radius: 8px;
  text-transform: uppercase;
  }

.irishome img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

////////// Youtube aftermovie home page

.youtube-aftermovie {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.gallery::after {
  content: "";
  flex-grow: 99999;
  min-width: calc(100vw / 5);
}

.gallery .gallery-item {
  margin: 0 10px;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: calc(100% - 20px);
}

///// Accordions /////
.accordion.active .accordion-content {
  max-height: 300vh;
}

///// counter /////
.counters {
  position: relative;
}

.counter_container {
  
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  aspect-ratio: 1/1;
  border-color: #ffffff;
  color: #ffffff;
  background-color: var(--head-blue);
  border-width: 10px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  position: relative;
  box-sizing: border-box;
}
.counter_layout {
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
  box-sizing: border-box;
}
.counter {
  position: relative;
}
.counter_textmain {
  position: relative;
  will-change: contents;
  font-weight: 400;
  margin: 0 auto;
  word-wrap: break-word;
  padding: 0;
  color: #ffffff;
}

///// multiple columns in MD /////

.md-columns {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;

  >div {
    flex: 1 1;
    margin: 1rem 0;
    min-width: 275px;
    max-width: 100%;
    padding: 0 1rem;
  }

  .markdown-inner {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* Example for responsive behavior */
@media (max-width: 768px) {
  .md-columns {
    flex: 100%;
  }
}



///// Links bar Blue (deelnemers) /////

.linksbar-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position:relative; 
  padding-left: 1rem;
  padding-right: 1rem;
}

.linksbar-widgetwrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: (0px 0px 0px 0px);
  box-sizing: border-box;
}

.linksbar-widget-container {
  position: relative;
  // margin: -3vw 0px 0px 0px; //-65px
  background-color: var(--head-blue);
  // background-image: url('/images/quicklinks_bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px 25px 25px 25px;
  box-sizing: border-box;
}

.lb-content-wrap {
  position: relative;
  background-color: #AF3C3C00;
  padding: 40px;
  box-sizing: border-box;
  display: flex;

}

.lb-content-main {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.lb-content-main-button-wrap {
  // grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 15rem), 1fr));
  grid-gap: 20px;
  display: grid;
  box-sizing: border-box;
}

.lb-content-main-button-link {
  position: relative;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: #ffffff;
  background: transparent;
  overflow: unset;
  padding: 10px;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  box-sizing: border-box;
}

@media all and (max-width: 768px) {
  .lb-content-wrap { 
    flex-direction: column;
  }
  .lb-content-main {
    width: 100%;
    padding-left: 0px;
    padding-top: 25px;
  }
}

///// Notice /////
.notice.waarschuwing {
  color: #db2c23;
  border-color: currentColor;
}


///// Top page button for in page scroll /////
.section_top_page_btn {
  position:relative; 
  z-index:3;
}

.top_page_btn-widgetwrap {
  position: relative;
  padding: 0;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  box-sizing: border-box;
}

.top_page_btn-widget-container {
  position: relative;
  margin: -2vw 0px 0px 0px; //-65px
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  // border-radius: 25px 25px 25px 25px;
  box-sizing: border-box;
}

.tpbtn-content-wrap {
  position: relative;
  background-color: #AF3C3C00;
  box-sizing: border-box;
  display: flex;

}

.tpbtn-content-main {
  position: relative;
  // width: calc(100% / 4 * 2);
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2px solid;
  padding-bottom: 10px;
}

.tpbtn-content-main-button-wrap {
  // grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 10rem), 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  display: grid;
  list-style-type: none;
  box-sizing: border-box;
  padding: (0px 0px 0px 0px);
  margin: (0px 0px 0px 0px);
}

.tpbtn-content-main-button-wrap li {
  padding: (0px 0px 0px 0px);
  margin: (0px 0px 0px 0px);
}

.tpbtn-content-main-button-link {
  position: relative;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: #000000;
  overflow: unset;
  // padding: 4px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: var(--head-light-gray);
}


@media all and (max-width: 768px) {
  .tpbtn-content-wrap { 
    flex-direction: column;
  }
  .tpbtn-content-main {
    width: 100%;
    padding: (10px 0px 10px 0px);
  }
}

//// HTML scroll ////
html {
  scroll-behavior: smooth;
}


